# translate-me

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/groovy/com/lid/intellij/translateme/rest/: RestServiceInvokerIntegrationSpec.groovy
src/integration/groovy/com/lid/intellij/translateme/yandex/: YandexServiceIntegrationSpec.groovy
src/main/java/com/lid/intellij/translateme/: LanguageEntryRenderer.java  ResultDialog.java
src/main/java/com/lid/intellij/translateme/action/: ActionHandler.java  TranslateAction.java  TranslateAndReplaceAction.java  TranslateAndReplaceEditorAction.java  TranslateEditorAction.java  TranslateEditorActionHandler.java  TranslateHandler.java
src/main/java/com/lid/intellij/translateme/action/handler/: ActionHandler.java  PopupActionHandler.java
src/main/java/com/lid/intellij/translateme/common/: ApplicationConstant.java
src/main/java/com/lid/intellij/translateme/configuration/: ConfigurationComponent.java  ConfigurationState.java  TranslationConfigurationForm.java
src/main/java/com/lid/intellij/translateme/gui/: ResultDialog.java  TranslationConfigurationForm.java
src/main/java/com/lid/intellij/translateme/rest/: RestServiceInvoker.java
src/main/java/com/lid/intellij/translateme/translator/: Translator.java  YandexTranslator.java
src/main/java/com/lid/intellij/translateme/yandex/: DetectLanguageResponse.java  LangsResponse.java  TranslationResponse.java  YandexClient.java  YandexPropertiesProvider.java  YandexRequestBuilder.java  YandexService.java  YandexServiceInvoker.java
src/main/java/com/lid/intellij/translateme/yandex/response/: AvailableLanguages.java  DetectLanguageResponse.java  DetectedLanguage.java  LangsResponse.java  Translation.java  TranslationResponse.java
src/main/resources/: yandex.properties
src/test/groovy/com/lid/intellij/translateme/: TestSpecification.groovy
src/test/groovy/com/lid/intellij/translateme/yandex/: YandexClientSpec.groovy  YandexPropertiesProviderSpec.groovy  YandexPropertySpec.groovy  YandexRequestBuilderSpec.groovy  YandexServiceInvokerIntegrationSpec.groovy  YandexServiceSpec.groovy
