# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
ideaVersion=2017.1.4
ideaType=IC
javaVersion=1.8
javaTargetVersion=1.8
sources=true
isEAP=false
runGenerators=true
pluginGroup=com.lid.intellij.translateme
pluginName=TranslateMeX
pluginVersion=1.0.0
publishPluginId=
publishUsername=kraluk
publishPassword=
publishChannel=
org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
idePath=